{
    "name": "leaflet.marker.historytrace",
    "version": "1.0.1",
    "description": "A Leaflet plug-in to show a history trace",
    "main": "/src/historyTrace.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "leaflet",
        "marker",
        "historyTrace"
    ],
    "author": "syy",
    "license": "ISC",
    "dependencies": {

    },
    "devDependencies": {

    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/syygithub/historyTrace.git"
    },
    "bugs": {
        "url": "https://github.com/syygithub/historyTrace/issues"
    },
    "homepage": "https://github.com/syygithub/historyTrace#readme"
}